.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 15px auto;
  padding: 8px 5px;
  gap: 15px;
  border-radius: 12px;
  background-color: rgba(white, 0.25);
  backdrop-filter: blur(3px);

  @media screen and (min-width: 1440px) {
    margin: 40px auto 20px;
    padding: 10px 12px;
  }

  @media screen and (min-width: 1024px) {
    flex-direction: row;
    justify-content: center;
    margin: 20px auto;

    padding: 5px 8px;
  }
}

.tab {
  position: relative;
  z-index: 1;
  text-decoration: none;

  &.selected .tab-tile {
    transform: translateX(23%);
    transition-duration: 0.4s;
    transition-timing-function: cubic-bezier(0, 0, 0, 1.7);
    &::before {
      opacity: 1;
    }

    @media screen and (min-width: 1024px) {
      transform: translateY(-30%);
    }
  }

  .tab-tile {
    display: flex;
    padding: 15px;
    border-radius: 10px;
    color: #222;
    cursor: pointer;
    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      background-color: brown;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      opacity: 0.9;
      transition: 0.2s;
    }
  }

  &:not(.selected) .tab-tile:hover::before {
    transform: scale(1.1);
    opacity: 1;
  }

  &.dashboard-tab .tab-tile::before {
    background: linear-gradient(45deg, #f7a1ab, #b8c4f5);
  }

  &.calendar-tab .tab-tile::before {
    background: linear-gradient(45deg, #8adbe5, #fac6cc);
  }

  &.settings-tab .tab-tile::before {
    background: linear-gradient(45deg, #fac6cc, #8adbe5);
  }

  &.notifications-tab .tab-tile::before {
    background: linear-gradient(45deg, #b8c4f5, #f7a1ab);
  }

  .badge {
    position: absolute;
    top: -5px;
    right: -8px;
    background-color: #d54b21;
    color: white;
    border-radius: 50%;
    padding: 2px 5px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
