.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.mobile-dialog {
  position:fixed;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  background: rgba(240, 113, 40, 0.986);
  backdrop-filter: blur(10px);
  color: white;
  padding: 30px;
  border-radius: 8px;
  min-width: 250px;
  max-width: 90%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;

  .message {

      font-size: 20px;
      font-weight: 400;
      line-height: 1.5;
      margin: 15px auto 0;

  }
}

.portfolio-link {
  color: #dfdcdc;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  display: block;
  margin-top: 20px;
  cursor: pointer;

  &:hover {
    color: #faf9f9;
  }
}



.app-wrapper {
//   background-color: green;
position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
    background-image: url("../assets/picture1.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
}

.info-icon {
  position: absolute;
  bottom: 12px;
  left: 12px;
  color: white;
  font-size: 32px;
  cursor: pointer;
}

.top-section {
//   background-color: darkblue;
display: none;
  padding: 50px 50px 25px;
  text-align: center;
  color: whitesmoke;
  h1 {
    font-size: 40px;
    font-weight: 600;
    text-shadow: 0 1px 4px rgba(black, 0.1);
  }
  h2 {
    font-size: 32px;
    font-weight: 600;
    text-shadow: 0 1px 3px rgba(black, 0.1);
  }
}

.content-section {
  // background-color: antiquewhite;
  flex-grow: 1;
  min-height: 0;
  margin-top: 20px;
}

.bottom-section {
  width: 100%;
//   background-color: aquamarine;
  app-navbar {
    display: flex;
  }
}

@media screen and (min-width: 1440px) {
  .top-section {
    display: block;
  }
  .content-section {
    padding-top:0px;
  }
}


